{
    "fastMode": true,
    "env": {
      "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
      "defaultMode": "acceptEdits",
      "allow": [
        "Read",
        "Write",
        "Edit",
        "Glob",
        "Grep",
        "Bash(git *)",
        "Bash(python *)",
        "Bash(python3 *)",
        "Bash(pip *)",
        "Bash(pip3 *)",
        "Bash(uv *)",
        "Bash(poetry *)",
        "Bash(pytest *)",
        "Bash(ruff *)",
        "Bash(black *)",
        "Bash(mypy *)",
        "Bash(node *)",
        "Bash(npm *)",
        "Bash(npx *)",
        "Bash(yarn *)",
        "Bash(pnpm *)",
        "Bash(tsc *)",
        "Bash(eslint *)",
        "Bash(prettier *)",
        "Bash(cat *)",
        "Bash(ls *)",
        "Bash(cd *)",
        "Bash(mkdir *)",
        "Bash(cp *)",
        "Bash(mv *)",
        "Bash(head *)",
        "Bash(tail *)",
        "Bash(grep *)",
        "Bash(find *)",
        "Bash(echo *)",
        "Bash(touch *)",
        "Bash(which *)",
        "Bash(env)",
        "Bash(pwd)",
        "Bash(sh *)",
        "Bash(bash *)"
      ],
      "deny": [
        "Bash(rm *)",
        "Bash(rm -rf *)",
        "Bash(sudo *)",
        "Bash(su *)",
        "Bash(chmod 777 *)",
        "Bash(> /dev/*)",
        "Read(.env)",
        "Read(.env.*)",
        "Read(secrets/**)",
        "Read(**/.env)",
        "Read(**/.env.*)",
        "Read(**/secrets/**)"
      ]
    },
    "hooks": {
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "curl -s -d 'Claude needs your input' ntfy.sh/claude-dohun-7d57c012",
              "timeout": 5
            }
          ]
        }
      ],
      "Notification": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash /home/dlee2176/cc_workspace_mats/.claude/hooks/notify-input-needed.sh",
              "timeout": 5
            }
          ]
        }
      ]
    }
  }
